# salon_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/paarsh/salonkatta/: SalonkattaApplication.java
src/main/java/com/paarsh/salonkatta/ResponseHandler/: ApiResponse.java
src/main/java/com/paarsh/salonkatta/config/: JwtRequestFilter.java  MailConfig.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  SuperAdminInitializer.java  WebConfig.java
src/main/java/com/paarsh/salonkatta/controller/: AuthenticationController.java
src/main/java/com/paarsh/salonkatta/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResponse.java  UserDto.java
src/main/java/com/paarsh/salonkatta/model/: Admin.java  Customer.java  Role.java  SuperAdmin.java  User.java  Vendor.java
src/main/java/com/paarsh/salonkatta/repository/: AdminRepository.java  CustomerRepository.java  SuperAdminReposiory.java  UserRepository.java  VendorRepository.java
src/main/java/com/paarsh/salonkatta/serviceImpl/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
